/* elements */
html
{
    font-family: sans-serif;
}

body
{
    width: 100%;

    margin: 0px;

    background: rgb(20, 20, 20);
    color: white;
}

header
{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;

    height: 40px;

    background: rgb(40, 40, 40);

    display: grid;
    align-items: center;
}

footer
{
	padding: 50px 0px 50px 0px;
}


/*id*/
#nav-bar
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#wrapper
{
    width: 85%;

    margin: 60px auto 0px auto;

    background: blue;
    border: 5px solid white;
}

#about
{
	display: grid;
}

#about-title
{
	grid-row: 1;
	grid-column: 1/3;
}

#about-img
{
	grid-row: 2;
	grid-column: 1;
}

#projects
{
	display: grid;
	grid-template-columns: 100%;	
	justify-items: center;
	align-items: center;
	justify-content: center;
}

#project-1, #project-2
{
	display: flex;
}

#contacts
{
	display: flex;
	justify-content: space-evenly;
}

/*class*/

.maxHeight
{
	height: 100vh;
}

.nav-link
{
    text-decoration: none;
    color: white;
    font-size: min(15px, 3vw);

    white-space: nowrap;
}

.section
{
	height: 100vh;
}

.center-align
{
	justify-self: center;
	align-self: center;
	text-align: center;
}
